# --- Taikun CloudWorks variables ---
export TAIKUN_AUTH_MODE="token"
export TAIKUN_ACCESS_KEY="access-key"
export TAIKUN_SECRET_KEY="secret-key"
export TAIKUN_API_HOST="api.your-tcw-domain.com"

# --- Taikun OCP variables ---
export OS_USERNAME="user-with-admin-role"
export OS_PASSWORD="super-secret"
export OS_PROJECT_NAME="admin"
export OS_USER_DOMAIN_NAME="default"
export OS_PROJECT_DOMAIN_NAME="default"
export OS_AUTH_URL="https://keystone.your-domain.com/v3"
export OS_REGION_NAME="RegionOne"

# --- Quotas (optional). If not set, script uses defaults.
export QUOTA_CORES="200"
export QUOTA_RAM="1024000"
export QUOTA_INSTANCES="80"
export QUOTA_SERVER_GROUPS="1000"
export QUOTA_SERVER_GROUP_MEMBERS="1000"
export QUOTA_VOLUMES="300"
export QUOTA_SNAPSHOTS="300"
export QUOTA_GIGABYTES="20000"
export QUOTA_NETWORKS="150"
export QUOTA_SUBNETS="150"
export QUOTA_PORTS="600"
export QUOTA_ROUTERS="25"
export QUOTA_FLOATING_IPS="25"
export QUOTA_SECGROUPS="120"
export QUOTA_SECGROUP_RULES="1200"
